# Simple_Scala_Logging

./: pom.xml
src/main/resources/: logback.xml
src/main/scala/: LoggingTutorial.scala
src/test/resources/: config.properties
src/test/scala/: LoggingTutorialSuite.scala
